ManboChineseChess/Styles/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ws="https://schemas.elecho.dev/wpfsuite">
    <Style TargetType="ws:Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#e0e0e0"/>
        <Setter Property="HoverBackground" Value="#11000000"/>
        <Setter Property="HoverBorderBrush" Value="#11000000"/>
        <Setter Property="PressedBackground" Value="#22000000"/>
        <Setter Property="PressedBorderBrush" Value="#22000000"/>
        <Setter Property="Padding" Value="14 6"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>

    <Style TargetType="ws:ComboBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="HoverBackground" Value="{x:Null}"/>
        <Setter Property="PressedBackground" Value="#F8F8F8"/>
        <Setter Property="BorderBrush" Value="#c4c4c4"/>
        <Setter Property="EditableBorderBrush" Value="#c4c4c4"/>
        <Setter Property="HoverBorderBrush" Value="#b2b2b2"/>
        <Setter Property="EditableHoverBorderBrush" Value="#b2b2b2"/>
        <Setter Property="PressedBorderBrush" Value="{x:Null}"/>
        <Setter Property="EditablePressedBorderBrush" Value="{x:Null}"/>
        <Setter Property="PopupCornerRadius" Value="4"/>
        <Setter Property="PopupBorderBrush" Value="#c4c4c4"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Padding" Value="8 6"/>
    </Style>

    <Style TargetType="ws:ComboBoxItem">
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Padding" Value="8 6"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="HoverBackground" Value="#f0f0f0"/>
        <Setter Property="HoverFocusedBackground" Value="#f0f0f0"/>
        <Setter Property="HoverSelectedBackground" Value="#f0f0f0"/>
        <Setter Property="SelectedBackground" Value="#f8f8f8"/>
        <Setter Property="SelectedFocusedBackground" Value="#f8f8f8"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>

    <Style TargetType="ws:TextBox">
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Padding" Value="6"/>
    </Style>

    <Style TargetType="ws:CheckBox">
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Background" Value="#ffffff"/>
    </Style>

    <Style TargetType="ws:ContextMenu">
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#e0e0e0"/>
        <Setter Property="FontFamily" Value="{StaticResource FontDingDing}"/>
    </Style>

    <Style TargetType="ws:MenuItem">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Padding" Value="6 8"/>
        <Setter Property="FontFamily" Value="{StaticResource FontDingDing}"/>

        <Setter Property="HighlightedBackground" Value="#10000000"/>

        <Setter Property="PopupCornerRadius" Value="6"/>
        <Setter Property="PopupBackground" Value="White"/>
        <Setter Property="PopupBorderBrush" Value="#e0e0e0"/>
    </Style>

    <Style TargetType="ws:ScrollBar">
        <Setter Property="IsButtonVisible" Value="False"/>
        <Setter Property="ThumbCornerRadius" Value="2"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="MinWidth" Value="5"/>
                <Setter Property="Width" Value="5"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Height" Value="5"/>
                <Setter Property="MinHeight" Value="5"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>