ManboChineseChess/MainWindow.xaml

<Window x:Class="ManboChineseChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManboChineseChess"
        xmlns:cc="clr-namespace:LibChineseChess;assembly=LibChineseChess"
        xmlns:ws="https://schemas.elecho.dev/wpfsuite"
        xmlns:vc="clr-namespace:ManboChineseChess.ValueConverters"
        mc:Ignorable="d"
        Title="曼波象棋" Height="450" Width="500"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}">

    <Window.Resources>
        <ws:BindingProxy x:Key="SelectPawnCommandProxy"
                         Data="{Binding SelectPawnCommand}"/>
        <ws:BindingProxy x:Key="SelectLocationCommandProxy"
                         Data="{Binding SelectLocationCommand}"/>
        <ws:BindingProxy x:Key="PawnOnWpfToDisplayTextConverterProxy"
                         Data="{Binding PawnOnWpfToDisplayTextConverter}"/>
        <ws:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Viewbox>
            <Border Padding="80"
                    Background="#ffe087"
                    CornerRadius="15">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                      BlurRadius="30"
                                      Opacity="0.5"/>
                </Border.Effect>
                <Border BorderThickness="2"
                        BorderBrush="Black">
                    <Border Width="800"
                            Height="900"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="Black">
                        <Border.Background>
                            <DrawingBrush ViewboxUnits="Absolute"
                                          Viewbox="0,0,800,900">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing Geometry="{StaticResource Chess}">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="Black" Thickness="1"/>
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                        <Grid>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        TextElement.FontFamily="KaiTi">
                                <TextBlock Text="楚河"
                                           FontSize="56"/>
                                <TextBlock Text="漢界"
                                           FontSize="56"
                                           Margin="250 0 0 0"/>
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding Locations}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Width" Value="90"/>
                                        <Setter Property="Height" Value="90"/>
                                        <Setter Property="Canvas.Left"
                                                Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.ActualX}"/>
                                        <Setter Property="Canvas.Bottom"
                                                Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.ActualY}"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <TranslateTransform X="-45" Y="45"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ws:Button CornerRadius="45"
                                                   Command="{Binding Source={StaticResource SelectLocationCommandProxy},Path=Data}"
                                                   CommandParameter="{Binding}"
                                                   BorderThickness="0"
                                                   Background="Transparent"
                                                   HoverBackground="#33000000"
                                                   DisabledBackground="Transparent"
                                                   IsEnabled="{Binding IsEnabled}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl ItemsSource="{Binding Pawns}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Width" Value="90"/>
                                        <Setter Property="Height" Value="90"/>
                                        <Setter Property="Canvas.Left"
                                                Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.ActualX}"/>
                                        <Setter Property="Canvas.Bottom"
                                                Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.ActualY}"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <TranslateTransform X="-45" Y="45"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ws:Button x:Name="PawnButton"
                                                       Width="90" Height="90"
                                                       Command="{Binding Source={StaticResource SelectPawnCommandProxy},Path=Data}"
                                                       CommandParameter="{Binding}"
                                                       Background="White"
                                                       HoverBackground="#DDDDDD"
                                                       PressedBackground="#C8C8C8"
                                                       DisabledBackground="White"
                                                       Foreground="Red"
                                                       DisabledForeground="Red"
                                                       FontFamily="KaiTi"
                                                       Padding="0"
                                                       CornerRadius="45"
                                                       FontSize="52"
                                                       IsEnabled="{Binding IsEnabled}"
                                                       Content="{Binding Converter={x:Static vc:PawnOnWpfToDisplayTextConverter.Instance}}">
                                                <ws:Button.Effect>
                                                    <DropShadowEffect ShadowDepth="1"/>
                                                </ws:Button.Effect>
                                            </ws:Button>
                                            <Path x:Name="SelectedIndicator"
                                                  Data="M 0 20 L 0 0 L 20 0 M 70 0 L 90 0 L 90 20 M 0 70 L 0 90 L 20 90 M 70 90 L 90 90 L 90 70"
                                                  StrokeThickness="5"
                                                  Stroke="Green"
                                                  Visibility="Collapsed"/>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}"
                                                         Value="True">
                                                <Setter TargetName="SelectedIndicator"
                                                        Property="Visibility"
                                                        Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Pawn.Camp}"
                                                         Value="{x:Static cc:Camp.Opponent}">
                                                <Setter TargetName="PawnButton" Property="Foreground" Value="Black"/>
                                                <Setter TargetName="PawnButton" Property="DisabledForeground" Value="Black"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Canvas x:Name="ChessPawns"/>
                        </Grid>
                    </Border>
                </Border>
            </Border>
        </Viewbox>
        <Grid Grid.Column="1"
              Margin="10 0 0 0">
            <StackPanel>
                <TextBlock Text="曼波思考中..."
                           Visibility="{Binding ComputerThinking,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock Text="你赢了!"
                           Visibility="{Binding PlayerWin,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock Text="你输了!"
                           Visibility="{Binding PlayerLoss,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>

            <ws:StackPanel
                VerticalAlignment="Bottom"
                Spacing="5"
                TextElement.FontSize="16"
                TextElement.FontFamily="Microsoft Yahei">
                <ws:Button Content="悔棋"
                           Command="{Binding UndoCommand}"/>
                <ws:Button Content="重置"
                           Command="{Binding ResetCommand}"/>
            </ws:StackPanel>
        </Grid>
    </Grid>
</Window>
